internal/daemon.proto

syntax = "proto3";

package service;
option go_package="./service";

enum Status {
  Ok = 0;
  NotOk = 1;
}

message ContainerInfo {
  string Id = 1;
  string Name = 2;
  string Image = 3;
  int64 Created = 4;
  string Command = 5;
  State State = 6;
}

message State {
  string Status = 1;
  int32 Pid = 2;
  string Error = 3;
  int64 Start = 4;
  int64 Finish = 5;
}

message Answer {
  Status Status = 1;
  string Msg = 2;
  string ContainerIdOrName = 3;
}

message PingReq {}

message PingRes {
  Status Status = 1;
}

message CreateContainerReq {
  string Image = 1;
  string Command = 2;
  string Name = 3;
}

message CreateContainerRes {
  Answer Answer = 1;
}

message RunContainerReq {
  string ContainerId = 1;
}

message RunContainerRes {
  Answer Answer = 1;
  string PtyPort = 2;
}

message StartContainersReq {
  repeated string ContainerIdsOrNames = 1;
}

message StartContainersRes {
  repeated Answer Answers = 1;
}

message StopContainersReq {
  repeated string ContainerIdsOrNames = 1;
}

message StopContainersRes {
  repeated Answer Answers = 1;
}

message RestartContainersReq {
  repeated string ContainerIdsOrNames = 1;
}

message RestartContainersRes {
  repeated Answer Answers = 1;
}

message PsContainersReq {

}

message PsContainersRes {
  Status Status = 1;
  string Msg = 2;
  repeated ContainerInfo containers = 3;
}

message LogsContainerReq {
  string containerIdOrName = 1;
}

message LogsContainerRes {
  Answer Answer = 1;
  bytes logs = 3;
}

message RenameContainerReq {
  string containerIdOrName = 1;
  string NewName = 2;
}

message RenameContainerRes {
  Answer Answer = 1;
}

message RemoveContainersReq {
  repeated string ContainerIdsOrNames = 1;
}

message RemoveContainersRes {
  repeated Answer Answers = 1;
}

service daemon {
  rpc Ping(PingReq) returns(PingRes);
  rpc CreateContainer(CreateContainerReq) returns(CreateContainerRes);
  rpc RunContainer(RunContainerReq) returns(RunContainerRes);
  rpc StartContainer(StartContainersReq) returns(StartContainersRes);
  rpc StopContainer(StopContainersReq) returns(StopContainersRes);
  rpc RestartContainer(RestartContainersReq) returns(RestartContainersRes);
  rpc PsContainer(PsContainersReq) returns(PsContainersRes);
  rpc LogsContainer(LogsContainerReq) returns(LogsContainerRes);
  rpc RenameContainer(RenameContainerReq) returns(RenameContainerRes);
  rpc RemoveContainers(RemoveContainersReq) returns(RemoveContainersRes);
}