internal/daemon.proto

syntax = "proto3";

package service;
option go_package="./service";

enum Status {
  Ok = 0;
  NotOk = 1;
}

message PingReq {}

message PingRes {
  Status Status = 1;
}

message CreateContainerReq {
  string Image = 1;
  string Command = 2;
  string Name = 3;
}

message CreateContainerRes {
  Status Status = 1;
  string Msg = 2;
  string ContainerId = 3;
}

message StartNStopContainerInfo {
  Status Status = 1;
  string Msg = 2;
  string ContainerId = 3;
}

message StartContainersReq {
  repeated string ContainerIds = 1;
}

message StartContainersRes {
  repeated StartNStopContainerInfo StartNStopContainerInfo = 1;
}

message StopContainersReq {
  repeated string ContainerIds = 1;
}

message StopContainersRes {
  repeated StartNStopContainerInfo StartNStopContainerInfo = 1;
}

service daemon {
  rpc Ping(PingReq) returns(PingRes);
  rpc CreateContainer(CreateContainerReq) returns(CreateContainerRes);
  rpc StartContainer(StartContainersReq) returns(StartContainersRes);
  rpc StopContainer(StopContainersReq) returns(StopContainersRes);
}